update=Mo 03 Jul 2017 17:05:10 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=lib;/home/highlander/kicad-sources/library-repos/kicad-library/library
[eeschema/libraries]
LibName1=lib/cceh-logo
LibName2=lib/fischer-elektronik
LibName3=lib/ic-sockets
LibName4=lib/tpic6b595
LibName5=atmel
LibName6=conn
LibName7=device
LibName8=opto
LibName9=power
LibName10=regul
LibName11=switches
LibName12=transistors
LibName13=graphic
LibName14=lib/r_pack04_parallel
