(sym_lib_table
  (lib (name "cceh-logo")(type "Legacy")(uri "${KIPRJMOD}/lib/cceh-logo.lib")(options "")(descr ""))
  (lib (name "fischer-elektronik")(type "Legacy")(uri "${KIPRJMOD}/lib/fischer-elektronik.lib")(options "")(descr ""))
  (lib (name "ic-sockets")(type "Legacy")(uri "${KIPRJMOD}/lib/ic-sockets.lib")(options "")(descr ""))
  (lib (name "tpic6b595")(type "Legacy")(uri "${KIPRJMOD}/lib/tpic6b595.lib")(options "")(descr ""))
  (lib (name "atmel")(type "Legacy")(uri "${KISYSMOD}/kicad-library/library/atmel.lib")(options "")(descr ""))
  (lib (name "conn")(type "Legacy")(uri "${KISYSMOD}/kicad-library/library/conn.lib")(options "")(descr ""))
  (lib (name "device")(type "Legacy")(uri "${KISYSMOD}/kicad-library/library/device.lib")(options "")(descr ""))
  (lib (name "opto")(type "Legacy")(uri "${KISYSMOD}/kicad-library/library/opto.lib")(options "")(descr ""))
  (lib (name "power1")(type "Legacy")(uri "${KISYSMOD}/kicad-library/library/power.lib")(options "")(descr ""))
  (lib (name "regul")(type "Legacy")(uri "${KISYSMOD}/kicad-library/library/regul.lib")(options "")(descr ""))
  (lib (name "switches")(type "Legacy")(uri "${KISYSMOD}/kicad-library/library/switches.lib")(options "")(descr ""))
  (lib (name "transistors")(type "Legacy")(uri "${KISYSMOD}/kicad-library/library/transistors.lib")(options "")(descr ""))
  (lib (name "graphic")(type "Legacy")(uri "${KISYSMOD}/kicad-library/library/graphic.lib")(options "")(descr ""))
  (lib (name "r_pack04_parallel")(type "Legacy")(uri "${KIPRJMOD}/lib/r_pack04_parallel.lib")(options "")(descr ""))
  (lib (name "rti-rescue")(type "Legacy")(uri "${KIPRJMOD}/rti-rescue.lib")(options "")(descr ""))
)
